<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f0f544c-5bc0-4a52-bbcf-1111d8d56b16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AssemblyResourceHandler.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssembledResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssembledResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandlerRegister.cs" />
  </ItemGroup>
</Project>