<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\DemoIcon.ico</ApplicationIcon>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Title>WinFormium Demo Application</Title>
    </PropertyGroup>



    <ItemGroup>
        <None Remove="wwwroot\**" />
        <EmbeddedResource Include="wwwroot\**" />
    </ItemGroup>

   
    

    <ItemGroup>
        <ProjectReference Include="..\NetDimension.NanUI.DataServiceResource\NetDimension.NanUI.DataServiceResource.csproj" />
        <ProjectReference Include="..\NetDimension.NanUI.EmbeddedFileResource\NetDimension.NanUI.EmbeddedFileResource.csproj" />
        <ProjectReference Include="..\NetDimension.NanUI.LocalFileResource\NetDimension.NanUI.LocalFileResource.csproj" />
        <ProjectReference Include="..\NetDimension.NanUI.ZippedResource\NetDimension.NanUI.ZippedResource.csproj" />
        <ProjectReference Include="..\NetDimension.NanUI\NetDimension.NanUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="LayeredDemoResource.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LocalFiles\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LocalFiles\sakura.ogv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="LocalFiles\sintel_trailer-480p.ogv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\AcrylicDemoResource.zip">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>



    <ItemGroup>
        <PackageReference Include="NetDimension.NanUI.Runtime" Version="80.1.15" />
    </ItemGroup>

</Project>