<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows;net481;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>MinimalWinFormiumApp.Program</StartupObject>
        <AssemblyTitle>WinFormium Example App</AssemblyTitle>
        <ApplicationVisualStyles>true</ApplicationVisualStyles>
        <ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationDefaultFont>Microsoft Yahei, 8.25pt</ApplicationDefaultFont>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <BaseOutputPath>$(BinDir)\$(MSBuildProjectName)\</BaseOutputPath>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationIcon>Resources\WinFormiumIcon.ico</ApplicationIcon>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\WinFormiumIcon.ico" />
        <Content Include="Resources\DefaultIcon.ico" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WinFormium\WinFormium.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not $(PlatformName) == x64 (&#xD;&#xA;if exist &quot;$(DevEnvDir)..\tools\vsdevcmd.bat&quot; (&#xD;&#xA;call &quot;$(DevEnvDir)..\tools\vsdevcmd.bat&quot; &gt; nul&#xD;&#xA;echo Setting largeaddressaware on [$(OutDir)$(TargetName).exe] to get 4gb access in 32bit&#xD;&#xA;editbin /largeaddressaware /stacksize:4194304 &quot;$(OutDir)$(TargetName).exe&quot; &gt; nul&#xD;&#xA;)&#xD;&#xA;)" />
    </Target>

</Project>