# NanUI

./: .editorconfig  .editorconfig.inferred  .gitattributes  .gitignore  CHANELOG  CHANGELOG  Directory.Build.props  Icon.psd  LICENCE  LICENSE  NanUI Project.sln  NanUI.md  NanUIBG.psd  NetDimension.NanUI.0.9.90.sln  NetDimension.NanUI.sln  NuGet.config  README.en-US.md  README.en.md  README.md  README.zh-CN.md  WinFormiumProject-EN.sln  binary_to_decimal.cpp  changes.txt  number_converter.cpp  what are you?
examples/MinimalWinFormiumApp/: Form1.Designer.cs  Form1.cs  MinimalWinFormiumApp.csproj  MyApp.cs  MyWindow.cs  Program.cs  TestService.cs  TestWindowBindingObject.cs
examples/MinimalWinFormiumApp/Properties/: Resources.Designer.cs  Resources.resx
examples/MinimalWinFormiumApp/wwwroot/: index.html
examples/WinFormiumSubProcess/: Program.cs  WinFormiumSubProcess.csproj  app.manifest
examples/WinFormiumSubProcess/Properties/: Resources.Designer.cs  Resources.resx
src/Demo/FormiumClient/: FormiumClient.csproj  LayeredTestWindow.cs  MainWindow.cs  Program.cs  StartupWindow.cs  app.manifest
src/Demo/FormiumClient/DataServices/: HelloService.cs  PassportService.cs
src/Demo/FormiumClient/LocalFiles/: index.chs.html  index.eng.html
src/Demo/FormiumClient/Properties/: Resources.Designer.cs  Resources.resx
src/Demo/FormiumClient/Resources/: DemoWindowBinding.js  Messages.Designer.cs  Messages.en.resx  Messages.resx
src/Demo/FormiumClient/WindowBindingExample/: DemoWindowBinding.cs
src/Demo/FormiumClient/WindowTypes/: BorderlessWindowDemo.cs  KioskWindowDemo.cs  LayeredWindowDemo.cs  SystemBorderlessDemo.cs  SystemWindowDemo.cs
src/Demo/FormiumClientSubprocess/: FormiumClientSubprocess.csproj  Program.cs  app.manifest
src/FormiumClient/: FormiumClient.csproj  MainForm.cs  Program.cs  README.md
src/FormiumClient/DataServices/: HelloService.cs  PassportService.cs
src/FormiumClient/DemoWindowExtension/: DemoWindowJavaScriptExtension.cs
src/FormiumClient/LocalFiles/: index.html
src/FormiumClient/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/FormiumClient/Resources/: DemoWindowJavaScriptCode.js
src/FormiumClient/WindowStyles/: AcrylicStyleForm.cs  KisokModeForm.cs  LayeredStyleForm.cs  NativeStyleForm.cs
src/FormiumClient/wwwroot/: asset-manifest.json  index.html
src/FormiumLibrary/core/NanUI.BrowserSubprocess.Core.x64/: Formium.BrowserSubprocess.Core.x64.csproj
src/FormiumResourceHandler/core/NetDimension.Formium.AssemblyResourceHandler.Core/: NetDimension.Formium.AssemblyResourceHandler.Core.csproj
src/FormiumResourceHandler/core/NetDimension.Formium.FileResourceHandler.Core/: NetDimension.Formium.FileResourceHandler.Core.csproj
src/FormiumResourceHandler/core/NetDimension.Formium.RestfulResourceHandler.Core/: NetDimension.Formium.RestfulResourceHandler.Core.csproj
src/FormiumTestApp/netcore/FormiumApp/: FormiumApp.Core.csproj  FormiumApp.csproj
src/NetDimension.NanUI/: App.config  Formium.cs  GlobalUsings.cs  NetDimension.NanUI.csproj  README.md  WinFormium.cs  packages.config
src/NetDimension.NanUI.EmbeddedFileResource/: NetDimension.NanUI.EmbeddedFileResource.csproj  ResourceHandler.cs  SchemeConfiguration.cs
src/NetDimension.NanUI.ZippedResource/: NetDimension.NanUI.ZippedResource.csproj  ResourceHandler.cs  SchemeConfiguration.cs
src/NetDimension.NanUI/Browser/: FormiumWebView.cs
src/NetDimension.NanUI/Browser/BrowserProcess/: BrowserClient.cs  BrowserProcessHandler.cs  WinFormiumApp.cs
src/NetDimension.NanUI/Browser/JavaScriptBridge/: JavaScriptAsyncFunctionCallback.cs  (+15 more)
src/NetDimension.NanUI/Formium/: DataMessageReceivedArgs.cs  DevToolsBrowserClient.cs  DevToolsHostWindow.cs  Formium.Browser.cs  Formium.HostWindow.cs  Formium.JavaScript.cs  Formium.cs
src/NetDimension.NanUI/HostWindow/: AcrylicStyleHostWindow.cs  BorderlessStyleHostWindow.cs  DwmFramelessHostWindow.cs  FramelessHostWindow.cs  HostWindowBase.cs  LayeredStyleHostWindow.cs  StandardHostWindow.cs  SystemStyleHostWindow.cs
src/NetDimension.NanUI/JavaScript/: JSValueExtensions.cs  JavaScriptArray.cs  JavaScriptAsyncFunction.cs  JavaScriptBridgeMessageObject.cs  JavaScriptException.cs  JavaScriptExecutionResult.cs  JavaScriptFunction.cs  JavaScriptFunctionPromise.cs  JavaScriptJsonValue.cs  JavaScriptObject.cs  JavaScriptProperty.cs  JavaScriptSyncFunction.cs  JavaScriptTypeConverterExtension.cs  JavaScriptValue.cs
src/NetDimension.NanUI/Logging/: DebugLogger.cs  DefaultLogger.cs  ILogger.cs
src/NetDimension.NanUI/Properties/: Resources.Designer.cs  Resources.resx
src/NetDimension.NanUI/Resource/: DataServiceExtensionRegister.cs  EmbeddedFileExtensionRegister.cs  LocalFileExtensionRegister.cs
src/NetDimension.NanUI/ResourceHandler/: ResourceHandlerBase.cs  ResourceRequest.cs  ResourceResponse.cs  ResourceResponseExtensions.cs  ResourceSchemeConfiguration.cs  ResourceSchemeOption.cs
src/NetDimension.NanUI/Resources/: ASCII.NanUI.Logo.txt  FormiumWindowBinding.js  HostWindowJavaScriptExtension.js  Licenses.rtf  Messages.Designer.cs  Messages.en-US.resx  Messages.en.resx  Messages.resx
src/NetDimension.NanUI/Runtime/: ApplicationConfiguration.cs  ApplicationConfigurationBuilder.Extension.cs  ApplicationConfigurationBuilder.cs  ApplicationConfigurationBuilderExtensions.cs  ChromiumEnvironment.cs  ChromiumEnvironmentBuilder.cs  Runtime.cs  RuntimeBuilder.cs  RuntimeBuilderContext.cs  RuntimeBuilderOptions.cs  RuntimeContext.cs  RuntimeOptions.cs
src/NetDimension.NanUI/Win32Api/: ApiHelper.cs  DpiHelper.cs  LockBitmap.cs  Win32APIs.cs  Win32Types.cs  WindowMessages.cs  WindowUtils.cs
src/NetDimension.NanUI/third_party_libraries/: DpiHelper.cs  ServiceContainer.cs  Win32ApiHelper.cs  extensions.cs
src/WinFormium/: README.md  WinFormium.csproj
src/WinFormium/Properties/: Messages.Designer.cs  Messages.resx  Messages.zh-hans.resx  Resources.Designer.cs  Resources.resx
src/WinFormium/Resources/: ASCII.txt  FormiumWindowBindingObject.js  License.txt
src/WinFormium/Sources/: GlobalUsings.cs  WinFormiumApp.cs
(+3308 files in other folders)
