<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9ed06cf4-f744-4e2d-a25d-460ec8878b65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FileResourceHandler.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandlerRegister.cs" />
  </ItemGroup>
</Project>