<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net7.0-windows;net6.0-windows;net472;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <AssemblyName>$(AssemblyName)</AssemblyName>
        <Product>NanUI Formium Demo Subprocess</Product>
        <AssemblyTitle>NanUI 示例程序子进程</AssemblyTitle>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
        <StartupObject>FormiumClientSubprocess.Program</StartupObject>
        <UseWindowsForms>True</UseWindowsForms>
        <BaseOutputPath>$(BinDir)\$(MSBuildProjectName)\</BaseOutputPath>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.manifest" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="app.manifest" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetDimension.NanUI\NetDimension.NanUI.csproj" />
        <ProjectReference Include="..\FormiumClient\FormiumClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>