<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.1;net462;net47;net471;net472;net48;net5.0-windows;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <Description>NanUI is an open source .NET/.NET Core component for Windows Form Applications. It's suitable for .NET/.NET Core developers who wants to use front-end technologies suc as HTMM5/CSS3/JavaScript to design the user interface of Windows Form Applications.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>NanUI WinForms Formium CEF Chromium CefGlue</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>NanUI.png</PackageIcon>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <Compile Remove="Browser\JavaScriptEvaluator\**" />
        <Compile Remove="ResourceHandler\Internal\**" />
        <Compile Remove="third_party_packages\Vortice.Windows\**" />
        <EmbeddedResource Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <EmbeddedResource Remove="Browser\JavaScriptEvaluator\**" />
        <EmbeddedResource Remove="ResourceHandler\Internal\**" />
        <EmbeddedResource Remove="third_party_packages\Vortice.Windows\**" />
        <None Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <None Remove="Browser\JavaScriptEvaluator\**" />
        <None Remove="ResourceHandler\Internal\**" />
        <None Remove="third_party_packages\Vortice.Windows\**" />
        <None Include="..\..\artworks\NanUI.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <Compile Remove="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>



    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
        <None Include="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <None Include="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System.Net.Http" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.1' And '$(TargetFramework)' != 'net5.0-windows' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Json" Version="4.7.1" />
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
        <PackageReference Include="Vortice.Direct2D1" Version="1.8.54" />
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <Compile Remove="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>



    <ItemGroup>
        <None Include="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <None Include="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>





    <ItemGroup>
        <Compile Update="HostWindow\WindowBase\Borderless\BorderlessWindow.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\Messages.Designer.cs">
            <DependentUpon>Messages.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>