<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netcoreapp3.1;net462;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <Compile Remove="Browser\JavaScriptEvaluator\**" />
        <Compile Remove="ResourceHandler\Internal\**" />
        <Compile Remove="third_party_packages\Vortice.Windows\**" />
        <EmbeddedResource Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <EmbeddedResource Remove="Browser\JavaScriptEvaluator\**" />
        <EmbeddedResource Remove="ResourceHandler\Internal\**" />
        <EmbeddedResource Remove="third_party_packages\Vortice.Windows\**" />
        <None Remove="Browser\BrowserProcess\Handlers\EventArgs\**" />
        <None Remove="Browser\JavaScriptEvaluator\**" />
        <None Remove="ResourceHandler\Internal\**" />
        <None Remove="third_party_packages\Vortice.Windows\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <Compile Remove="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>



    <ItemGroup>
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
        <None Include="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <None Include="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
    </ItemGroup>


    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <!--<PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />-->
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
        <!--<PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
        <PackageReference Include="System.Text.Encodings.Web" Version="4.7.1" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <Compile Remove="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Browser\BrowserProcess\Handlers\WinFormiumFocusHandler.cs" />
        <None Include="third_party_packages\CefGlue\Interop\Base\cef_string_t.disabled.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Json" Version="4.7.1" />
      <PackageReference Include="Vortice.Direct2D1" Version="1.8.30" />
    </ItemGroup>

    

    <ItemGroup>
        <Compile Update="HostWindow\WindowBase\Borderless\BorderlessWindow.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="HostWindow\WindowBase\Borderless\BorderlessWindow.Overrides.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="HostWindow\WindowBase\Borderless\BorderlessWindow.Shadows.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="HostWindow\WindowBase\Borderless\BorderlessWindow.WindowsMessages.cs">
          <SubType>Form</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
        <Compile Update="Resources\Messages.Designer.cs">
            <DependentUpon>Messages.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>