<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0-windows;net5.0-windows;netcoreapp3.1;net48;net472;net471;net47;net462;</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <Description>NanUI is an open source .NET component for Windows Form Applications. It's base on Chromium Embedded Framework. All .NET developers who wants to use front-end technologies such as HTML5/CSS3/JavaScript to design the user interface of Windows Form Applications.</Description>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageTags>NanUI WinForms Formium CEF Chromium CefGlue</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>NanUI.png</PackageIcon>
        <Nullable>disable</Nullable>
        <SignAssembly>False</SignAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.9.90.$([System.DateTime]::Now.Date.Subtract($([System.DateTime]::Parse($([System.String]::Format("{0}-12-20",2021))))).TotalDays)</Version>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>False</Optimize>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>False</Optimize>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>False</Optimize>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net47|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Browser\BrowserProcess\Handlers\WinFormiumRenderHandlerUsingHwnd.cs" />
        <Compile Remove="HostWindow\AcrylicStyleHostWindow.cs" />
        <Compile Remove="HostWindow\ExtendedStyles\AcrylicWindowStyle.cs" />
        <Compile Remove="HostWindow\WindowUtils.cs" />

    </ItemGroup>

    <ItemGroup>
        <None Remove="HostWindow\InternalResources\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="HostWindow\InternalResources\**\*" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.0" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.3" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.3" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.3" />
        <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.4.3" />
        <PackageReference Include="Vortice.Direct2D1" Version="2.1.19" />
        <PackageReference Include="Vortice.Direct3D11" Version="2.1.19" />
        <PackageReference Include="Vortice.DXGI" Version="2.1.19" />
        <PackageReference Include="Vortice.Mathematics" Version="1.4.16" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\artworks\NanUI.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Browser\BrowserProcess\Handlers\WinFormiumRenderHandlerUsingHwnd.cs" />
        <None Include="HostWindow\AcrylicStyleHostWindow.cs" />
        <None Include="HostWindow\ExtendedStyles\AcrylicWindowStyle.cs" />
        <None Include="HostWindow\Utils\WindowUtils.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="JavaScript\Renderer\JavaScriptRenderSideFunction.cs">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


</Project>
