
  P.O.W.E.R.E.D BY
  __       __ __          ________                                __
 |  \  _  |  \  \        |        \                              |  \
 | ▓▓ / \ | ▓▓\▓▓_______ | ▓▓▓▓▓▓▓▓ ______   ______  ______ ____  \▓▓__    __ ______ ____
 | ▓▓/  ▓\| ▓▓  \       \| ▓▓__    /      \ /      \|      \    \|  \  \  |  \      \    \
 | ▓▓  ▓▓▓\ ▓▓ ▓▓ ▓▓▓▓▓▓▓\ ▓▓  \  |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓\▓▓▓▓\ ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓\▓▓▓▓\
 | ▓▓ ▓▓\▓▓\▓▓ ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓  | ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓ | ▓▓ | ▓▓
 | ▓▓▓▓  \▓▓▓▓ ▓▓ ▓▓  | ▓▓ ▓▓     | ▓▓__/ ▓▓ ▓▓     | ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓__/ ▓▓ ▓▓ | ▓▓ | ▓▓
 | ▓▓▓    \▓▓▓ ▓▓ ▓▓  | ▓▓ ▓▓      \▓▓    ▓▓ ▓▓     | ▓▓ | ▓▓ | ▓▓ ▓▓\▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓
  \▓▓      \▓▓\▓▓\▓▓   \▓▓\▓▓       \▓▓▓▓▓▓ \▓▓      \▓▓  \▓▓  \▓▓\▓▓ \▓▓▓▓▓▓ \▓▓  \▓▓  \▓▓

                                                                A.K.A NanUI, S.I.N.C.E 2012
