<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Formium.BrowserSubprocess.x64</AssemblyName>
    <ApplicationIcon>BrowserSubprocess.ico</ApplicationIcon>
    <RootNamespace>Formium.BrowserSubprocess</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\build\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\..\build\Release\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\shared\BrowserSubprocess.SharedProject\Formium.BrowserSubprocess.SharedProject.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\NetDimension.Formium.Core\NetDimension.Formium.Core.csproj" />
  </ItemGroup>


</Project>