<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net462;net47;net471;net472;net48;net5.0-windows;</TargetFrameworks>
        <PackageIcon>Plugins.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NanUI WinForms Formium CEF Chromium CefGlue</PackageTags>
        <Description>Zipped Resource Handler for NanUI.</Description>

    </PropertyGroup>
    

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>false</Optimize>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\NetDimension.NanUI\NetDimension.NanUI.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\artworks\Plugins.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
