<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da4d9143-ea79-458e-8713-308c235494eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetDimension.Formium.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\BrowserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\BrowserProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\DevToolBrowserClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumContextMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumDownloadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumFindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumJSDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumKeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumLifeSpanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumRenderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\Handlers\ChromiumRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\IWebBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\IWebBrowserHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\BrowserProcess\NanUIApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\CfxContextMenuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\ChromiumExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\FormiumJavascriptExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\Javascript\JSDynamicProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\Javascript\JSFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\Javascript\JSObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\Javascript\JSProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\ProcessMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\RenderProcess\RenderProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Browser\RenderProcess\RenderProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\CustomResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\FileStreamResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\FormiumRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\FormiumResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\QueryString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\RequestHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\ResourceHandlerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceHandler\StringValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxAccessibilityHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxApiLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxAuthCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBeforeDownloadCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBinaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBoxLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBrowserHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBrowserProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxBrowserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCompletionCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCompositionUnderline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxContextMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxContextMenuParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCookie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCookieAccessFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCookieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCookieVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxCursorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDeleteCookiesCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDictionaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDisplayHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDomDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDomVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDownloadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDownloadImageCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDownloadItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDownloadItemCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDragData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDraggableRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxEndTracingCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxExtensionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxFileDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxFindHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxFocusHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxGetExtensionResourceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxInsets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxJsDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxJsDialogHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxKeyboardHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxKeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxLifeSpanHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxListValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxMainArgsLinux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxMainArgsWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxMenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxMenuModelDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxMouseEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxNavigationEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxNavigationEntryVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPdfPrintCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPdfPrintSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPopupFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPostDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPrintDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPrintHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPrintJobCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxPrintSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxProcessMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxReadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRegisterCdmCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRenderHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRenderProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequestCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequestContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequestContextHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequestContextSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResolveCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceBundleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceReadCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResourceSkipCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxResponseFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRunContextMenuCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRunFileDialogCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSchemeHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSchemeRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxScreenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSelectClientCertificateCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxServerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSetCookieCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSslInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxSslStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxStringVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxTouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxUrlParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxUrlRequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8ArrayBufferReleaseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Interceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8StackTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxV8Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWaitableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWebPluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWebPluginInfoVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWebPluginUnstableCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWindowInfoLinux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWindowInfoWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxWriteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxX509Certificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxX509CertPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\CfxZipReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrAuthCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrBinaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrCommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrDictionaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrDomDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrDomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrDomVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrListValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrLoadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrPostData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrPostDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrProcessMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrReadHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrRenderProcessHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrResourceBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrResourceBundleHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrSchemeRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrServerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrStreamWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrStringVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrUrlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrUrlRequestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Accessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8ArrayBufferReleaseCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Interceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8StackFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8StackTrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrV8Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrWaitableEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrWriteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfrZipReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxAppRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxAppRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxAuthCallbackRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxBinaryValueRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxBrowserRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxCallbackRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxCommandLineRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxDictionaryValueRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxDomDocumentRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxDomNodeRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxDomVisitorRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxDomVisitorRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxFrameRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxListValueRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxLoadHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxLoadHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxPostDataElementRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxPostDataRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxProcessMessageRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxReadHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxReadHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxRectRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxRenderProcessHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxRenderProcessHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxRequestRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxResourceBundleHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxResourceBundleHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxResourceBundleRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxResponseRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxRuntimeRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxSchemeRegistrarRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxServerHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxServerHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxServerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxStreamReaderRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxStreamWriterRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxStringVisitorRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxStringVisitorRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxTaskRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxTaskRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxTaskRunnerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxThreadRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxTimeRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxUrlRequestClientRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxUrlRequestClientRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxUrlRequestRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8AccessorRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8AccessorRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8ArrayBufferReleaseCallbackRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8ArrayBufferReleaseCallbackRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8ContextRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8ExceptionRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8HandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8HandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8InterceptorRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8InterceptorRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8StackFrameRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8StackTraceRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxV8ValueRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxValueRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxWaitableEventRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxWriteHandlerRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxWriteHandlerRemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxXmlReaderRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\CfxZipReaderRemoteCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\RemoteCallFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Generated\Remote\RemoteCallId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxBaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxBaseLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxBaseRefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxBaseScoped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxBinaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxMainArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxMainArgsLinux.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxRemoteCallbackManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxRemoteCallContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxV8Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\CfxZipReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\NativeFunctionLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\PinnedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\PinnedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrBaseClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrBaseLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrBaseRefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrBaseScoped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrBinaryValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrMarshal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrMayBlockEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrSeekEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrTellEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\CfrV8Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemoteCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemoteCallBases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemoteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemotePtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\RemoteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\StreamHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\Remote\WorkerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\TimeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\WeakCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ChromiumFX\Source\WindowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\ColorConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\ColorToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\ColorTokenExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\IConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\ParseColorString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\ColoredConsole\SystemConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\NativeMethods\Win32APIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\NativeMethods\Win32Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\NativeMethods\WindowMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\Internal\ChromeDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\Internal\ChromeShadowElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\Internal\FormChrome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\ModernUIForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\Utils\FormStyleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)thrid_party_libs\WinForm\WinForm-ModernUI\Utils\LockBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Formium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\HostWindowJavascriptExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Internal\BorderlessHostWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Window\Internal\Helper\ChromeWidgetHandleFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Internal\Helper\ChromeWidgetMessageInterceptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\Internal\HostBrowserControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Window\Internal\StandardHostWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Window\NanUIDefMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\StyleHandlers\IBorderlessHostWindowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\StyleHandlers\IHostWindowStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Window\StyleHandlers\IStandardHostWindowStyle.cs" />
  </ItemGroup>
</Project>