<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ChromiumVersion>109</ChromiumVersion>
        <ProjectCodeName>NetDimension.NanUI</ProjectCodeName>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net7.0-windows;net6.0-windows;net481;net48;net472;net471;net47;net462;</TargetFrameworks>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Version>1.0.$(ChromiumVersion).$([System.DateTime]::Now.Date.Subtract($([System.DateTime]::Parse($([System.String]::Format("{0}-11-2",2023))))).TotalDays)</Version>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <PackageTags>CEF WinForm WinForms NanUI WinFormium Formium CefGlue Chrome Chromium</PackageTags>
        <PackageIcon>WinFormiumLogo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/XuanchenLin/NanUI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/XuanchenLin/NanUI.git</RepositoryUrl>
        <Title>WinFormium for WinForms</Title>
        <Description>Easily buid powerful WinForm applications with HTML, CSS and JavaScript.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageOutputPath>$(BinDir)</PackageOutputPath>
        <DelaySign>False</DelaySign>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <SignAssembly>False</SignAssembly>
        <DebugType>portable</DebugType>
        <AssemblyName>$(ProjectCodeName)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="SharpGen.Runtime" Version="2.0.0-beta.13" />
        <PackageReference Include="SharpGen.Runtime.COM" Version="2.0.0-beta.13" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="7.0.3" />
        <PackageReference Include="Vanara.PInvoke.SHCore" Version="3.4.16" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.16" />
        <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.16" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.16" />
        <PackageReference Include="Vanara.PInvoke.UxTheme" Version="3.4.16" />
        <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
        <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
        <PackageReference Include="Vortice.DirectComposition" Version="2.4.2" />
        <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
        <PackageReference Include="Vortice.Mathematics" Version="1.4.26" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\WebRoot\InternalPages\**\*" />
        <EmbeddedResource Include="Resources\WebRoot\AboutForm\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\artworks\WinFormiumLogo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include=".\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Messages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Messages.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
