<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows;net6.0-windows;net472;</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
        <OutputType>WinExe</OutputType>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Product>NanUI Formium Demo Client</Product>
        <AssemblyTitle>NanUI 示例程序</AssemblyTitle>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Nullable>warnings</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <BaseOutputPath>$(BinDir)\$(MSBuildProjectName)\</BaseOutputPath>
        <!--<PublishTrimmed>true</PublishTrimmed>
        <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
        <CustomResourceTypesSupport>true</CustomResourceTypesSupport>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetDimension.NanUI\NetDimension.NanUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LocalFiles\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="EmbeddedFiles\**\*" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmbeddedFiles\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\AppIcon.ico" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetDimension.NanUI.Runtime" Version="90.6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

</Project>
